{
  "version": 2,
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist",
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "functions": {
    "api/health.js": {
      "memory": 128
    },
    "api/ai/insights.js": {
      "memory": 128
    },
    "api/ai/insight.js": {
      "memory": 128
    }
  }
}